---
http:
  routers:
    router:
      entryPoints:
        - https
      middlewares:
        - auth-chain
      service: router
      rule: Host(`router.{{env "DOMAIN_NAME"}}`)
    pcp:
      entryPoints:
        - https
      middlewares:
        - auth-chain
      service: pcp
      rule: Host(`pcp.{{env "DOMAIN_NAME"}}`)

  services:
    router:
      loadBalancer:
        servers:
          - url: http://192.168.122.1:80
    pcp:
      loadBalancer:
        servers:
          - url: http://192.168.122.3:80
